"""
常用算法 - 穷举法 / 贪婪法 / 分治法 / 动态规划

公鸡5元一只 母鸡3元一只 小鸡1元三只
用100元买100只鸡 问公鸡母鸡小鸡各多少只

ABCDE五个人晚上去捕鱼 后来都睡觉去了 第二天
A第一个醒过来 把鱼分成5份 扔掉多余的1条 拿走自己的1份
B第二个醒过来 把鱼分成5份 扔掉多余的1条 拿走自己的1份
CDE依次醒过来 都是按照上面的方式分鱼 问他们至少抓了多少条鱼
"""


def main():
    for x in range(21):
        for y in range(34):
            z = 100 - x - y
            if 5 * x + 3 * y + z // 3 == 100 and z % 3 == 0:
                print(x, y, z)


if __name__ == '__main__':
    main()
